#BlueJ class context
comment0.target=Boid
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Boid\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=speed\ angle
comment1.target=void\ Boid(double,\ double)
comment10.params=
comment10.target=void\ accumMove()
comment11.params=
comment11.target=double\ getSpeed()
comment12.params=
comment12.target=double\ getAngle()
comment2.params=world
comment2.target=void\ addedToWorld(greenfoot.World)
comment3.params=
comment3.target=void\ act()
comment4.params=sep\ ali
comment4.target=void\ accum(java.util.List,\ double)
comment5.params=
comment5.target=void\ cohesion()
comment6.params=
comment6.target=void\ speed()
comment7.params=
comment7.target=double\ alignment()
comment8.params=
comment8.target=java.util.List\ seperation()
comment9.params=
comment9.target=void\ borderless()
numComments=13
